alembic==0.9.8
amqp==2.2.2
aniso8601==1.3.0
antiorm==1.2.1
apispec==0.31.0
APScheduler==3.5.1
asn1crypto==0.24.0
bcrypt==3.1.4
billiard==3.5.0.3
celery==4.0.2
celery-once==2.0.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
cryptography==2.1.4
db==0.1.1
db-sqlite3==0.0.1
decorator==4.2.1
defusedxml==0.5.0
ecdsa==0.13
Flask==0.12.2
Flask-Cors==3.0.3
Flask-Log-Request-ID==0.10.0
Flask-Login==0.4.1
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
flask-restplus==0.10.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
future==0.16.0
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jira==1.0.15
jsonschema==2.6.0
kafka==1.3.5
kombu==4.1.0
Mako==1.0.7
MarkupSafe==1.0
marshmallow==2.15.0
netaddr==0.7.19
oauthlib==2.0.7
passlib==1.7.1
pbr==4.0.4
psycopg2==2.7.4
psycopg2-binary==2.7.4
pycparser==2.18
pycryptodome==3.5.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyotp==2.2.6
python-dateutil==2.6.1
python-editor==1.0.3
python-jose==2.0.2
pytz==2017.3
PyYAML==3.12
redis==2.10.6
request==0.0.22
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
six==1.11.0
SQLAlchemy==1.2.2
tzlocal==1.5.1
urllib3==1.22
uWSGI==2.0.17
validators==0.12.1
vine==1.1.4
walrus==0.5.1
webargs==2.0.0
Werkzeug==0.14.1